# accompanySystem-backen

./: pom.xml
accompany-common/: pom.xml
accompany-common/src/main/java/com/accompany/config/: AliyunOSSProperties.java  WebMvcConfig.java
accompany-common/src/main/java/com/accompany/exception/: BaseException.java  GlobalExceptionHandler.java
accompany-common/src/main/java/com/accompany/intercepter/: UserIntercepter.java
accompany-common/src/main/java/com/accompany/properties/: JwtProperties.java
accompany-common/src/main/java/com/accompany/util/: AliyunOSSUploadUtil.java  JwtUtil.java  StringUtils.java  UserThreadLocal.java
accompany-common/src/main/java/com/accompany/utill/: JwtUtil.java  StringUtils.java  UserThreadLocal.java
accompany-pojo/: pom.xml
accompany-pojo/src/main/java/com/accompany/base/: BasicEnum.java  Result.java  ResultCode.java
accompany-pojo/src/main/java/com/accompany/dto/: AddPatientDto.java  AiChatMessageDto.java  CommentOrderDto.java  CompleteOrderDto.java  CreateOrderDto.java  CreateRechargeDto.java  LoginDto.java  PayOrderDto.java  RefundOrderDto.java  RegisteryDto.java  RejectOrderDto.java  ResetPasswordDto.java  SendMessageDto.java  SubmitFeedbackDto.java  UpdateAvatarDto.java  UpdateCompanionProfileDto.java  UpdateOnlineStatusDto.java  UpdateOrderStatusDto.java  UpdatePasswordDto.java  UpdatePatientDto.java  UpdateUserDto.java
accompany-pojo/src/main/java/com/accompany/entity/: AiChatHistory.java  ChatMessage.java  CompanionIncome.java  CompanionProfile.java  CompanionStatistics.java  Department.java  Favorite.java  Feedback.java  Hospital.java  MessageConversation.java  OrderReview.java  Orders.java  Patient.java  RechargeRecord.java  ServiceCategory.java  ServiceItem.java  SysUser.java  TransactionRecord.java
accompany-pojo/src/main/java/com/accompany/vo/: AiChatResponseVo.java  AvailableOrderListVo.java  AvailableOrderVo.java  BalanceVo.java  ChatMessageVo.java  CompanionCommentListVo.java  CompanionCommentVo.java  CompanionListVo.java  CompanionStatisticsVo.java  CompanionVo.java  DepartmentVo.java  FeedbackVo.java  HospitalVo.java  IncomeRecordListVo.java  IncomeRecordVo.java  LoginVo.java  MessageConversationVo.java  OrderListVo.java  OrderVo.java  PatientVo.java  RechargeConfigVo.java  RechargeRecordVo.java  ServiceCategoryVo.java  ServiceItemListVo.java  ServiceItemVo.java  ServiceTypeVo.java  TimeSlotVo.java  TransactionRecordListVo.java  TransactionRecordVo.java  UserVo.java
accompany-server/: pom.xml
accompany-server/src/main/java/com/accompany/: AccompanyServerApplication.java
accompany-server/src/main/java/com/accompany/controller/: AIChatController.java  CompanionController.java  CompanionWorkbenchController.java  DictController.java  FavoriteController.java  FileUploadController.java  LoginController.java  MessageController.java  OrderController.java  PatientController.java  ServiceController.java  UserController.java
accompany-server/src/main/java/com/accompany/mapper/: AiChatMapper.java  ChatMessageMapper.java  CompanionMapper.java  CompanionWorkbenchMapper.java  DepartmentMapper.java  FavoriteMapper.java  FeedbackMapper.java  HospitalMapper.java  LoginMapper.java  MessageMapper.java  OrderMapper.java  PatientMapper.java  RechargeMapper.java  ServiceMapper.java  TransactionMapper.java  UserMapper.java
accompany-server/src/main/java/com/accompany/service/: AIChatService.java  CompanionService.java  CompanionWorkbenchService.java  DictService.java  FavoriteService.java  FeedbackService.java  LoginService.java  MessageService.java  OrderService.java  PatientService.java  RechargeService.java  ServiceService.java  TransactionService.java  UserService.java
accompany-server/src/main/java/com/accompany/service/impl/: AIChatServiceImpl.java  CompanionServiceImpl.java  CompanionWorkbenchServiceImpl.java  DictServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  RechargeServiceImpl.java  ServiceServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
accompany-server/src/main/resources/: application.yaml  logback.xml
accompany-server/src/main/resources/mapper/: AiChatMapper.xml  ChatMessageMapper.xml  CompanionMapper.xml  CompanionWorkbenchMapper.xml  DepartmentMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  HospitalMapper.xml  LoginMapper.xml  MessageMapper.xml  OrderMapper.xml  PatientMapper.xml  RechargeMapper.xml  ServiceMapper.xml  TransactionMapper.xml  UserMapper.xml
accompany-server/src/test/java/com/accompany/: AccompanyServerApplicationTests.java
项目开发进度报告/: 3-13-jackson.md
项目文档/: Mock期望配置.md  database.sql  openapi.json  后端接口设计.md  数据库设计.md  测试数据.sql  迁移-favorite-type 字段.sql
项目文档/最新可执行sql/: script.sql  测试数据.sql
